{
  "name": "bun-mcp-server",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "mkdir -p dist && bun build --compile --outfile=dist/$npm_package_name index.ts",
    "show-package-name": "echo $npm_package_name"
  },
  "bun-create": {
    "start": "bun run echo 'Read README.md and implement an MCP server'"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.0"
  }
}
